{
  "name": "EOS Laboratories",
  "short_name": "EOS",
  "description": "Manufacturer of ready-to-use and dehydrated microbiology culture media, antibiotic susceptibility discs, transport systems and laboratory consumables.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F26B21",
  "background_color": "#FAFAF8",
  "lang": "en",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
